<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="sample.Controller" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="272.0" styleClass="anchor-sing-in" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="password" layoutX="62.0" layoutY="327.0" promptText="Password" styleClass="round, input" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="265.0" />
      <TextField fx:id="mail" layoutX="22.0" layoutY="226.0" promptText="Email" styleClass="round, input" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="215.0" />
      <Button layoutX="110.0" layoutY="362.0" mnemonicParsing="false" styleClass="round, login" text="LOGIN" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="352.0" />
      <Button fx:id="createAccount" layoutX="89.0" layoutY="425.0" mnemonicParsing="false" styleClass="round, create" text="CREATE ACCOUNT" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="425.0" />
      <Separator layoutX="37.0" layoutY="394.0" maxHeight="1.0" prefHeight="1.0" prefWidth="200.0" styleClass="separator" AnchorPane.topAnchor="405.0" />
      <Label layoutX="122.0" layoutY="170.0" styleClass="label" text="Your Account" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
